asgiref==3.5.0
attrs==21.4.0
autopep8==1.6.0
awsebcli==3.20.3
bcrypt==3.2.0
blessed==1.19.1
botocore==1.23.54
cached-property==1.5.2
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
Django==4.0.3
django-cors-headers==3.11.0
django-filter==21.1
django-silk==4.3.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.20.0
future==0.16.0
gprof2dot==2021.2.21
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==2.1.1
mysqlclient==2.1.0
packaging==21.3
paramiko==2.10.3
pathspec==0.9.0
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
PyNaCl==1.5.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.2
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.9
wcwidth==0.1.9
websocket-client==0.59.0
whitenoise==6.0.0
