@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
    font-family: "Mulish", sans-serif !important;
}

body {
    font-family: "Mulish", sans-serif;
    color: #696969;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    color: black;
}

/* Scrollbar styling */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.54);
}

/* Table styling */
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e5e7eb;
}

table th,
tfoot td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #1976d2;
    color: white;
}

.ReactTable .rt-thead {
    position: fixed;
}

/* Home */
.heroSection {
    padding-bottom: 50px;
    background-color: #363740;
    color: #ffffff;
    font-family: "Mulish";
    font-style: normal;
    text-align: center;
    min-height: 100vh;
}

.Nav {
    height: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 26px;
}

.pages {
    align-self: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
}
.pages a {
    margin: 0 10px;
}

.login {
    align-self: center;
}

.hero {
    margin: 20px auto;
    width: 50%;
}

.logoSection {
    display: flex;
    justify-content: center;
}

.heroLogo {
    height: 100px;
    width: 100px;
    margin: auto;
}

.title {
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;
    margin-top: 30px;
}

.moto {
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
    line-height: 23px;
}

.searchbar {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.tagBox {
    margin: 30px;
    color: #757575;
    display: flex;
    flex-direction: row;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(31, 27, 27, 0.6);
    border-radius: 4px;
    align-self: center;
}

.tagBox .heading {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    width: 30%;
    height: 100%;
    margin: auto;
    padding: 20px;
}

.tagBox .tags {
    width: 70%;
    height: 100%;
    align-self: center;
    padding: 10px 10px;
}

.tag {
    width: fit-content;
    padding: 4px;
    margin: 2px 2px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #757575;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    display: inline-block;
    white-space: nowrap;
}

.Watchtags {
    width: 70%;
    align-self: center;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
}
.Watchtag {
    width: fit-content;
    padding: 4px;
    margin: 2px auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #757575;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

@media screen and (max-width: 820px) {
    .hero {
        width: 80%;
    }
    .tagBox {
        flex-direction: column;
    }
    .tagBox .heading {
        width: 100%;
        height: 30%;
        padding: 10px;
    }
    .tagBox .tags {
        width: 100%;
        height: 70%;
    }
}
